# Z.Labs

./: ZLabs.sln
HardwareLib/: Board_BLE.cs  Device.cs  HardwareLib.csproj  SensorsByLabs.txt  Service.cs
HardwareLib/Classes/: ArchiveSettings.cs  BLE_Dev.cs  FactoryCoeffs.cs  UserSettings.cs
HardwareLib/ModbusCRC16/: Crc.cs  CrcAlgorithms.cs  CrcHelper.cs  CrcTest.cs  Parameters.cs
HardwareLib/Update/: ArchiveInfoUpdateArgs.cs  Data.cs  DataBoard.cs  DataBoardUpdateArgs.cs  DataUpdateArgs.cs  EventsUpdateArgs.cs  PlotUpdateArgs.cs  SensorList.cs  SensorListUpdateArgs.cs  UserCoeff_Bio.cs
ZLabs/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZLabs.csproj
ZLabs/Assets/Documentation/: index.html
ZLabs/Assets/Documentation/css/: style.css
ZLabs/Controls/: ComboBoxRangeInt.axaml  ComboBoxRangeInt.axaml.cs  Hyperlink.axaml  Hyperlink.axaml.cs  SimpleColorPicker.axaml  SimpleColorPicker.axaml.cs
ZLabs/Helpers/: BitmapAssetValueConverter.cs  MessageBoxExtensions.cs  SystemBasedExtensions.cs
ZLabs/Models/: IPage.cs  Settings.cs  SidebarElement.cs
ZLabs/Models/Sensors/: Sensor.cs  SensorFabric.cs
ZLabs/Models/Sensors/Base/: ModeSensor.cs  Sensor.cs
ZLabs/Resources/: Fonts.axaml
ZLabs/Resources/Styles/: MainWindow.axaml
ZLabs/Resources/Templates/: SensorPlotSettings.axaml
ZLabs/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SensorViewModel.cs  SensorsPanelViewModel.cs  SensorsSetViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ZLabs/Views/: About.axaml  About.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorPlotSettings.axaml  SensorPlotSettings.axaml.cs  SensorsPanel.axaml  SensorsPanel.axaml.cs  SensorsSet.axaml  SensorsSet.axaml.cs  Settings.axaml  Settings.axaml.cs  TestControl.axaml  TestControl.axaml.cs
