<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="Egorozh.ColorPicker.Avalonia" Version="0.10.7" />
        <PackageReference Include="ScottPlot" Version="4.1.35" />
        <PackageReference Include="ScottPlot.Avalonia" Version="4.1.35" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HardwareLib\HardwareLib.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="AvaloniaColorPicker, Version=1.3.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\avaloniacolorpicker\1.3.1\lib\netstandard2.0\AvaloniaColorPicker.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
