<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.13" />
      <PackageReference Include="NModbus" Version="3.0.72" />
      <PackageReference Include="ProrepubliQ.DotNetBlueZ" Version="1.6.3" />
      <PackageReference Include="Tmds.DBus" Version="0.10.1" />
    </ItemGroup>

</Project>
